:root {
  --primary: #146f6f;
  --bg: #010101;
  --snd-bf-color: #262b40;
  --main-color: var(--primary);
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  /* outline: none; */
  /* border: none; */
  /* text-decoration: none; */
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  background-color: var(--bg);
  color: #fff;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  /* border-bottom: 1px solid #00ffff; */
  position: fixed;
  display: flex;
  padding: 2px 10%;
  justify-content: space-between;
  align-items: center;
  top: 0%;
  left: 0%;
  right: 0%;
  width: 100%;
  z-index: 100;
  background: var(--bg);
}

.logo {
  font-size: 3rem;
  font-weight: 600;
  color: #00ffff;
  font-style: normal;
  cursor: pointer;
  /* opacity: 0; */
  animation: slideRight 1s ease forwards;
}

/* .navbar .navbar-logo span {
  color: var(--primary);
} */

.navbar a {
  display: inline-block;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2c * var(--i));
}

.navbar a:hover,
.navbar a.active {
  color: #00ffff;
}

/* .home {
  display: flex;
  justify-content: center;
  align-items: center;
} */
/* .home h3 {
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* hero section */
.home {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 10px 0;
}
.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  /* opacity: 0; */
  animation: slideBottom 0.5s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  color: #00ffff;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  /* opacity: 0; */
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 16px;
  /* opacity: 0; */
  animation: slideLeft 1s ease forwards;
  animation-delay: 0.7s;
}
span {
  color: var(--primary);
}

.home .row {
  display: flex;
}

.home .row .home-img {
  flex: 1 1 45rem;
}
.home-img img {
  width: 450px;
  margin-right: -20px;
  animation: zoomIn 1s ease forwards;
  animation-delay: 2s;
  /* justify-content: center; */
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00ffff;
  font-size: 15px;
  border-radius: 50%;
  color: #00ffff;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  /* opacity: 0; */
  animation: slideLeft 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.social-media a:hover {
  background: #00ffff;
  color: #132029;
  box-shadow: 0 0 20px #00ffff;
}

.cta {
  display: inline-block;
  padding: 12px 28px;
  background: #00ffff;
  border-radius: 40px;
  box-shadow: 0 0 10px #00ffff;
  font-size: 16px;
  color: #132029;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 2s;
}

@keyframes slideRights {
  0% {
    transition: translateX(-100px);
    /* opacity: 0; */
  }
  100% {
    transform: translateX(0);
    /* opacity: 1; */
  }
}

@keyframes slideTop {
  0% {
    transition: translateY(100px);
    /* opacity: 0; */
  }
  100% {
    transform: translateY(0);
    /* opacity: 0; */
  }
}
@keyframes slideBottom {
  0% {
    transition: translateY(-100px);
    /* opacity: 0; */
  }
  100% {
    transform: translateY(0);
    /* opacity: 0; */
  }
}
@keyframes slideLeft {
  0% {
    transition: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transition: scale(0);
    opacity: 0;
  }
  100% {
    transform: translateY(1);
    opacity: 1;
  }
}

/* about section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: transparent;
}

.about-img img {
  width: 30vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about-contentainer h2 {
  text-align: left;
  line-height: 1.2;
}
.about-container h3 {
  font-size: 1rem;
}
.about-container p {
  font-size: 1rem;
  margin: 2rem 0 3rem;
}

.about-container .about-box {
  flex: 1 1 30rem;
  background: var(--primary);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--primary);
  transition: 5s ease;
}

.about-container .about-box:hover {
  border-color: var(--primary);
  transition: scale (1);
}

.about-box h3 {
  font-size: 2rem;
}
.about-box p {
  font-size: 1rem;
  margin: 1rem 0 3rem;
}

/* about end */
.experience h2 {
  font-size: 2rem;
}
.experience-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.experience-container .experience-box {
  flex: 1 1 30rem;
  background: var(--primary);
  padding: 3rem 2rem 4rem;
  border-radius: 1rem;
  text-align: center;
  border: 0.2rem solid var(--primary);
  transition: 5s ease;
}

.experience-container .experience-box:hover {
  border-color: var(--primary);
  transition: scale (1);
}

.experience-box i {
  font-size: 5rem;
  color: #fff;
}

.experience-box h3 {
  font-size: 2rem;
}
.experience-box p {
  font-size: 1rem;
  margin: 1rem 0 3rem;
}

/* skill start */
.portfolio {
  background: var(--snd-bf-color);
}
.portfolio h2 {
  margin-bottom: 3rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1 rem var(--bg);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 4s ease;
  opacity: 0.5;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0.1), var(--primary));
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transform: translateY(100%);
  transition: 0.5s e;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2rem;
}

.portfolio-layer p {
  font-size: 1rem;
  margin: 2rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: #146f6f;
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 1rem;
  color: var(--snd-bf-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color: #146f6f;
  background: var(--snd-bf-color);
  border-radius: 0.7rem;
  margin: 0.6rem 0;
}

.contact form .input-box input {
  width: 45%;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--snd-bf-color);
}
.footer-text {
  font-size: 1rem;
}
.footer-iconTop {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem 1rem;
  background: var(--bg);
  border-radius: 0.7rem;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--bg);
}

.footer-iconTop a i {
  font-size: 2rem;
  color: var(--snd-bf-color);
}

@media (max-widht: 1200px) {
  html {
    font-size: 50%;
  }
}
@media (max-widht: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
  }
  .about {
    padding: 7rem;
  }
  .experience {
    padding: 7rem;
  }
  .portfolio {
    padding: 7rem;
  }
  .contact {
    min-width: auto;
  }
  .footer {
    padding: 2rem 3%;
  }

  @media (max-widht: 768px) {
    #menu-icon {
      display: block;
    }
  }
}
